[33mcommit f8329a998cfb613d36caff779704ea4cd0fca73a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Mon Jun 29 01:03:28 2020 -0300

    testando tela responsiva

[33mcommit f0c3679f8cb6e73bd0f75f7bfb2905cade43613f[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Mon Jun 29 00:51:59 2020 -0300

    testando tela responsiva

[33mcommit f2da822b89440ae942b2d6e9c6be5b0bfdba031c[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Mon Jun 29 00:32:27 2020 -0300

    lascou

[33mcommit b8275371ad32ea22cd694be1e2395dbbdd99019b[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Mon Jun 29 00:32:12 2020 -0300

    lascou

[33mcommit 2f45693570d2e472c9e2d6d5a1c5b42e3e08ca83[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:45:11 2020 -0300

    embelezamentos

[33mcommit df83e5ce2ba5e2bce8953f65786de4d49533800f[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:43:42 2020 -0300

    embelezamentos

[33mcommit 710c2b38b73cb08ac660592d66b6af6a2ae3a150[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:40:54 2020 -0300

    embelezamentos

[33mcommit fa1cf58565ad7a467d33cd4467b93fd77ac42fae[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:36:09 2020 -0300

    limpeza de código

[33mcommit 4dc8fa30a8dcf398f428cbbd0b541dfb4ef973dd[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:31:31 2020 -0300

    modificações

[33mcommit 0587d7df7dc826bc9b3e370fd37843264cff44fe[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:24:03 2020 -0300

    modificações

[33mcommit 21c0322519266a5b87275c343fe1cec0bd6f8e52[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:17:12 2020 -0300

    adição logo

[33mcommit 6e0204d1f4089c690066bbe0db0b68bf41a4130f[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:16:19 2020 -0300

    adição logo

[33mcommit 956f22ca378a3f4d4265068319140bb57b4b3c15[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:15:00 2020 -0300

    adição logo

[33mcommit 8985b2aa73adc4f5fc61ad4af15fa2d8413e0f23[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:12:56 2020 -0300

    adição logo

[33mcommit 6f69e1aa95d45fe2c6a75870114f0931cd2aad0f[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:12:02 2020 -0300

    adição logo

[33mcommit 2d9f6781b33d820872899cba4d89afdc2a576c0d[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 21:01:20 2020 -0300

    adição dos analytics

[33mcommit 60d3b2d84a67495159c927deaad4509486c59a52[m
Merge: c64a05e 292f806
Author: Juliane Pires <36718319+JulianePires@users.noreply.github.com>
Date:   Sun Jun 28 20:58:05 2020 -0300

    Merge pull request #3 from JoaoFaria025/home_alt
    
    Adicionando a home o forms

[33mcommit 292f8068792dd417a29f5b210dbffe56bafb7461[m
Merge: 2be7df5 c64a05e
Author: Juliane Pires <36718319+JulianePires@users.noreply.github.com>
Date:   Sun Jun 28 20:57:46 2020 -0300

    Merge branch 'master' into home_alt

[33mcommit 2be7df553e23513d5d99fa8bd46eb37e0cd6b8cc[m
Author: JoãoFaria025 <joaopedrodefaria25@gmail.com>
Date:   Sun Jun 28 20:17:10 2020 -0300

    Adicionando a home o forms

[33mcommit c64a05eefce64bf9bea3181ce4d2ca042bb3b819[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 19:27:45 2020 -0300

    alteração nome do site

[33mcommit a2698f53167d0002eb2ab9c6b36ff84cc0683278[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 17:55:10 2020 -0300

    link botão tks page ativado

[33mcommit 0e4c8178daead5fd20539fb043c7437ee5f2ed07[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 17:39:27 2020 -0300

    alteração diretórios

[33mcommit e2400b0c39e648e2148823f83d6b43bb875e9990[m
Author: Juliane Pires <36718319+JulianePires@users.noreply.github.com>
Date:   Sun Jun 28 17:34:36 2020 -0300

    Update index.html

[33mcommit ef52e92aa6bbe2045fa5addb7a5f113a83afc404[m
Merge: 0a11da8 2a970a5
Author: Juliane Pires <36718319+JulianePires@users.noreply.github.com>
Date:   Sun Jun 28 17:25:20 2020 -0300

    Merge pull request #2 from JoaoFaria025/Criando_page_Thank
    
    subindo ThankYouPage e css

[33mcommit 2a970a5aaa615142772352a0eeb9d18d4145e809[m
Author: JoãoFaria025 <joaopedrodefaria25@gmail.com>
Date:   Sun Jun 28 17:22:56 2020 -0300

    subindo ThankYouPage e css

[33mcommit 0a11da8f43948b191d9f302d02fe0c72827dbdcb[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 11:24:24 2020 -0300

    banner thank you page na pasta imagens

[33mcommit 858b88c5783daa01a349f1fa08f09e94bcd81a48[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 10:56:12 2020 -0300

    adição da thank you page

[33mcommit 018993e060aeeae3e50e7e1e1f7008ce0437203c[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 10:55:29 2020 -0300

    adição da thank you page

[33mcommit d156cf5f9c93b17556a8a87ba3be4d2b6a6539bd[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 10:39:29 2020 -0300

    adição da thank you page

[33mcommit 2afc4cdd19e9b52638dea8b0dc1ac7c01ff48018[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 10:04:57 2020 -0300

    adição de modificações do João

[33mcommit 4f9a5dd67913cee7c53e69b98d2dc8b998a8f38d[m
Merge: 8a043a9 8ebb77d
Author: Juliane Pires <36718319+JulianePires@users.noreply.github.com>
Date:   Sun Jun 28 09:52:22 2020 -0300

    Merge pull request #1 from JoaoFaria025/StyleForm
    
    Style form e add no bootstrap

[33mcommit 8ebb77d47a5758c4dbf239093271561288a9bef0[m
Author: JoãoFaria025 <joaopedrodefaria25@gmail.com>
Date:   Sun Jun 28 09:48:22 2020 -0300

    Style form e add no bootstrap

[33mcommit 8a043a9a528b3ecd633d2a3842d86b1bb8dd5445[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 04:05:13 2020 -0300

    adição da estrutura básica da página

[33mcommit 2f99358f719dee6b5060a49ec2c106ff3513c3f6[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 04:04:13 2020 -0300

    adição da estrutura básica da página

[33mcommit 280d9c44a96b458f38262afc1c59c363645f85a6[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 04:03:59 2020 -0300

    adição da estrutura básica da página

[33mcommit 6ff20d43a273b8b74773949e6b9161b0ca430eb8[m
Author: Juliane Pires <mpiresjuliane@outlook.com>
Date:   Sun Jun 28 01:27:10 2020 -0300

    primeiro commit
